# fintrack-api

./: .gitignore  Directory.Packages.props  FinTrack.slnx  LICENSE  README.md  docker-compose.jaeger.yml  docker-compose.observability.yml  docker-compose.yml  prometheus.yml
FinTrack.Api/: FinTrack.Api.csproj  FinTrack.Api.http  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.Testing.json  appsettings.json
FinTrack.Api.IntegrationTests/: CustomWebApplicationFactory.cs  DatabaseReset.cs  FinTrack.Api.IntegrationTests.csproj  IntegrationTestBase.cs  IntegrationTestCollection.cs  PostgreSqlContainerFixture.cs
FinTrack.Api.IntegrationTests/Features/Categories/Create/: CreateCategoryTests.cs
FinTrack.Api.IntegrationTests/Features/Categories/Get/: GetCategoriesTests.cs
FinTrack.Api.IntegrationTests/Features/Categories/GetById/: GetCategoryByIdTests.cs
FinTrack.Api.IntegrationTests/Features/Transactions/Create/: CreateTransactionTests.cs
FinTrack.Api.IntegrationTests/Features/Transactions/Get/: GetTransactionsTests.cs
FinTrack.Api.IntegrationTests/Features/Transactions/GetById/: GetTransactionByIdTests.cs
FinTrack.Api.IntegrationTests/Infrastructure/: AuthHelper.cs  CustomWebApplicationFactory.cs  DatabaseReset.cs  IntegrationTestBase.cs  IntegrationTestCollection.cs  PostgreSqlContainerFixture.cs
FinTrack.Api.IntegrationTests/Transactions/: CreateTransactionTests.cs  GetTransactionsTests.cs
FinTrack.Api/Common/Auth/: JwtOptions.cs  JwtTokenService.cs  UserContext.cs
FinTrack.Api/Common/Errors/: ProblemDetailsMapper.cs
FinTrack.Api/Common/Middlewares/: CorrelationIdMiddleware.cs  ObservabilityMiddleware.cs
FinTrack.Api/Configurations/: ApplicationBuilderExtensions.cs  ObservabilityExtensions.cs  ServiceCollectionExtensions.cs
FinTrack.Api/Controllers/: AuthController.cs  CategoriesController.cs  TransactionsController.cs
FinTrack.Api/Extensions/: ResultExtensions.cs
FinTrack.Api/Properties/: launchSettings.json
FinTrack.Api/Requests/: auth.http  categories.http  fintrackapi.http  http-client.env.json  transactions.http
FinTrack.Application/: DependencyInjection.cs  FinTrack.Application.csproj
FinTrack.Application.Tests/: FinTrack.Application.Tests.csproj
FinTrack.Application.Tests/Categories/Create/: CreateCategoryHandlerTests.cs
FinTrack.Application.Tests/Categories/Get/: GetCategoriesHandlerTests.cs
FinTrack.Application.Tests/Common/Execution/: HandlerExecutorTests.cs
FinTrack.Application.Tests/Transactions/Create/: CreateTransactionHandlerTests.cs  CreateTransactionValidatorTests.cs
FinTrack.Application.Tests/Transactions/Get/: GetTransactionsHandlerTests.cs  GetTransactionsValidatorTests.cs
FinTrack.Application/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs
FinTrack.Application/Common/Abstractions/: IDateTimeProvider.cs
FinTrack.Application/Common/Behaviors/: ValidationHelper.cs
FinTrack.Application/Common/Dispatching/: Dispatcher.cs
FinTrack.Application/Common/Errors/: Errors.cs
FinTrack.Application/Common/Execution/: HandlerExecutor.cs  IExecutionStep.cs
FinTrack.Application/Common/Execution/Steps/: ExceptionStep.cs  LoggingStep.cs  MetricsStep.cs  ObservabilityStep.cs  ValidationStep.cs
FinTrack.Application/Common/Interfaces/: ICategoryRepository.cs  IRequestHandler.cs  ITransactionRepository.cs  IUserContext.cs
FinTrack.Application/Common/Observability/: ActivitySources.cs  Metrics.cs
FinTrack.Application/Common/Pipeline/: IPipelineBehavior.cs
FinTrack.Application/Common/Results/: PagedResult.cs  Result.cs  ResultExtensions.cs
FinTrack.Application/Common/Utils/: DateTimeUtils.cs
FinTrack.Application/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryResponse.cs  CreateCategoryValidator.cs
FinTrack.Application/Features/Categories/Get/: CategoryResponse.cs  GetCategoriesHandler.cs  GetCategoriesQuery.cs  GetCategoriesResponse.cs  GetCategoriesValidator.cs
FinTrack.Application/Features/Categories/GetById/: GetCategoryByIdHandler.cs  GetCategoryByIdQuery.cs  GetCategoryByIdResponse.cs
FinTrack.Application/Features/Transactions/Create/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionResponse.cs  CreateTransactionValidator.cs
FinTrack.Application/Features/Transactions/Get/: GetTransactionsHandler.cs  GetTransactionsQuery.cs  GetTransactionsResponse.cs  GetTransactionsValidator.cs
FinTrack.Application/Features/Transactions/GetById/: GetTransactionByIdHandler.cs  GetTransactionByIdQuery.cs  GetTransactionByIdResponse.cs
FinTrack.Application/Transactions/Create/: CreateTransactionCommand.cs  CreateTransactionHandler.cs  CreateTransactionResponse.cs  CreateTransactionValidator.cs
FinTrack.Application/Transactions/Get/: GetTransactionsHandler.cs  GetTransactionsQuery.cs  GetTransactionsResponse.cs  GetTransactionsValidator.cs
FinTrack.Domain/Entities/: Category.cs  Transaction.cs
FinTrack.Infrastructure/: DependencyInjection.cs  FinTrack.Infrastructure.csproj
FinTrack.Infrastructure/Migrations/: 20260331005443_InitialCreate.Designer.cs  20260331005443_InitialCreate.cs  20260331010656_CheckChanges.Designer.cs  20260331010656_CheckChanges.cs  20260401132016_AddCategory.Designer.cs  20260401132016_AddCategory.cs  20260405134100_AddUserIdToEntities.Designer.cs  20260405134100_AddUserIdToEntities.cs  20260406234123_UpdateTransactionIndexes.Designer.cs  20260406234123_UpdateTransactionIndexes.cs  AppDbContextModelSnapshot.cs
FinTrack.Infrastructure/Observability/Interceptors/: TracingDbCommandInterceptor.cs
FinTrack.Infrastructure/Persistence/: AppDbContext.cs
FinTrack.Infrastructure/Services/: DateTimeProvider.cs
docs/: api-contract.md  application-flow.md  architecture.md  c4-model.md  decisions.md  multi-tenancy.md  observability.md
docs/diagrams/: component.puml  container.puml  context.puml
docs/domain/: transaction.md
grafana/dashboards/: fintrack-dashboard.json
(+13 files in other folders)
